
<div style="position:absolute; bottom: 0px; width: 50%; left:50%;">
<div style="position: absolute;
top: -100px;
width: 150px;
left: -75px;
height: 100px;
background-color: coral;">
    <div id="btn-up" class="btn-demo" onclick="nav.move.up();">TOP</div>
    <div id="btn-down" class="btn-demo" onclick="nav.move.down();">BOTTOM</div>
    <div id="btn-left" class="btn-demo" onclick="nav.move.left();">LEFT</div>
    <div id="btn-right" class="btn-demo" onclick="nav.move.right();">RIGHT</div>
</div>
</div>   
